<div id="madlibify-wordset-dialog-container">
    <div id="madlibify-wordset-dialog">
        <div id="madlibify-noun-list" class="madlibify-list">
            <div class="column-header">Nouns</div>
            <div class="column-inputs">
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
            </div>
        </div>
        <div id="madlibify-verb-list" class="madlibify-list">
            <div class="column-header">Verbs</div>
            <div class="column-inputs">
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
            </div>
        </div>
        <div id="madlibify-adjective-list" class="madlibify-list">
            <div class="column-header">Adjective</div>
            <div class="column-inputs">
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
                <input type="text"/>
            </div>
        </div>
        <div id="madlibify-dialog-buttons">
            <button id="madlibify-save-wordlist">Save</button>
            <button id="madlibify-exit-dialog">Exit</button>
        </div>
    </div>
</div>