<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="../libs/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../libs/dexie.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body>
		<div id="top-level-container">
			<div class="snug-fit-height" id="js-main-control-panel">
    			<button class="snug-fit-width" id="js-madlibify-btn">Madlibify!</button>
    			<button class="snug-fit-width" id="js-wordset-btn">Check wordset</button>
			</div>
		</div>
	</body>
</html>
